// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "dgame.h"

//Other defnintions
#include "dxwnd.h"

#define PPCAT_NX(A, B, C, D, E, F, G) 0. ## A ## . ## B ## . ## C ## \x20 ## D ## \x20 ## E ## \x20 ## F ## \x20 ## G
#define PPCAT(A, B, C, D, E, F, G) PPCAT_NX(A, B, C, D, E, F, G)
#define STRINGIZE_NX(A) #A
#define STRINGIZE(A) STRINGIZE_NX(A)
#define APP_VERSION STRINGIZE(PPCAT(APP_MAJOR, APP_MINOR, APP_BUILDNUMBER, APP_DDRAWNAME, APP_DDRAWVERSION, APP_DXWNDNAME, APP_DXWNDVERSION))

//Verify defintions exist in DDrawLog.h
#ifndef APP_DDRAWNAME
#include "Missing APP_DDRAWNAME definition in DDrawLog.h file"
#endif
#ifndef APP_DDRAWVERSION
#include "Missing APP_DDRAWVERSION definition in DDrawLog.h file"
#endif

//Verify defintions exist in dxwnd.h
#ifndef APP_DXWNDNAME
#include "Missing APP_DXWNDNAME definition in dxwnd.h file"
#endif
#ifndef APP_DXWNDVERSION
#include "Missing APP_DXWNDVERSION definition in dxwnd.h file"
#endif

//Generated by Visual Studio
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,APP_MAJOR,APP_MINOR,APP_BUILDNUMBER
 PRODUCTVERSION 0,APP_MAJOR,APP_MINOR,APP_BUILDNUMBER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "CompanyName", APP_COMPANYNAME
			VALUE "FileDescription", APP_DESCRPTION
			VALUE "FileVersion", APP_VERSION
			VALUE "InternalName", APP_INTERNALNAME
			VALUE "LegalCopyright", APP_COPYRIGHT
			VALUE "OriginalFilename", APP_ORIGINALVERSION
			VALUE "ProductName", APP_NAME
			VALUE "ProductVersion", APP_VERSION
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

