// Microsoft Visual C++ generated resource script.
//
#include <winver.h>
#include "stub.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO   VERSIONINFO
FILEVERSION       VERSION_NUMBER
PRODUCTVERSION    VERSION_NUMBER
FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
FILEFLAGS         0
FILEOS            VOS_NT_WINDOWS32
FILETYPE          VFT_DLL
FILESUBTYPE       VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090000"
        {
            VALUE "CompanyName", APP_COMPANYNAME
            VALUE "FileDescription", APP_DESCRPTION
            VALUE "FileVersion", APP_VERSION
            VALUE "InternalName", APP_INTERNALNAME
            VALUE "LegalCopyright", APP_COPYRIGHT
            VALUE "OriginalFilename", APP_ORIGINALVERSION
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", APP_VERSION
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 0
    }
}

/////////////////////////////////////////////////////////////////////////////
