;; Config file for DirectX DLL Wrapper
;;
;; For details, see: https://github.com/elishacloud/dxwrapper/wiki/Configuration-%28advanced%29
;;
[General]
RealDllPath                = AUTO
WrapperMode                = AUTO
LoadCustomDllPath          = 
ExcludeProcess             = 
IncludeProcess             = 
RunProcess                 = 
WaitForProcess             = 0
DisableLogging             = 0

[Plugins]
LoadPlugins                = 0
LoadFromScriptsOnly        = 0

[Compatibility]
Dd7to9                     = 0
D3d8to9                    = 0
D3d9to9Ex                  = 0
DDrawCompat                = 0
Dinputto8                  = 0
DisableHighDPIScaling      = 0
DisableGameUX              = 0
EnableDdrawWrapper         = 0
EnableD3d9Wrapper          = 0
EnableDinput8Wrapper       = 0
EnableDsoundWrapper        = 0
DisableGDIGammaRamp        = 0
EnableOpenDialogHook       = 0
WinVersionLie              = off
WinVersionLieSP            = 0
FixPerfCounterUptime       = 0
ForceTermination           = 0
HandleExceptions           = 0
ResetScreenRes             = 0
SingleProcAffinity         = 0

[Hooking]
DdrawHookSystem32          = 0
D3d8HookSystem32           = 0
D3d9HookSystem32           = 0
DinputHookSystem32         = 0
Dinput8HookSystem32        = 0
DsoundHookSystem32         = 0

[DDrawCompat]
DDrawCompat20              = 0
DDrawCompat21              = 0
DDrawCompat32              = 0
DDrawCompatDisableGDIHook  = 0
DDrawCompatNoProcAffinity  = 0

[ddraw]
DdrawOverrideBitMode       = 0
DdrawUseDirect3D9Caps      = 0
DdrawResolutionHack        = 0
DirectShowEmulation        = 0

[Dd7to9]
DdrawAutoFrameSkip         = 0
DdrawFillSurfaceColor      = 0
DdrawEmulateSurface        = 0
DdrawEmulateLock           = 0
DdrawKeepAllInterfaceCache = 0
DdrawDisableDirect3DCaps   = 0
DdrawAlternatePixelCenter  = 0
DdrawClampVertexZDepth     = 0
DdrawForceMipMapAutoGen    = 0
DdrawFlipFillColor         = 0
DdrawFixByteAlignment      = 0
DdrawEnableByteAlignment   = 0
DdrawIntroVideoFix         = 0
DdrawRemoveScanlines       = 0
DdrawRemoveInterlacing     = 0
DdrawReadFromGDI           = 0
DdrawWriteToGDI            = 0
DdrawEnableMouseHook       = 0
DdrawLimitTextureFormats   = 0
DdrawLimitDisplayModeCount = 0
DdrawCustomWidth           = 0
DdrawCustomHeight          = 0
DdrawUseNativeResolution   = 0
DdrawClippedWidth          = 0
DdrawClippedHeight         = 0
DdrawOverrideWidth         = 0
DdrawOverrideHeight        = 0
DdrawOverrideStencilFormat = 0
DdrawIntegerScalingClamp   = 0
DdrawMaintainAspectRatio   = 0

[d3d9]
AnisotropicFiltering       = 0
AntiAliasing               = 0
CacheClipPlane             = 0
EnvironmentCubeMapFix      = 0
LimitStateBlocks           = 0
ForceSingleBeginEndScene   = 0
EnableVSync                = 0
ForceVsyncMode             = 0
ShowFPSCounter             = 0
OverrideRefreshRate        = 0
LimitDisplayModeCount      = 0
CustomDisplayWidth         = 0
CustomDisplayHeight        = 0
LimitPerFrameFPS           = 0
EnableWindowMode           = 0
WindowModeBorder           = 0
WindowModeGammaShader      = 0
SetInitialWindowPosition   = 0
InitialWindowPositionLeft  = 0
InitialWindowPositionTop   = 0
FullscreenWindowMode       = 0
ForceExclusiveFullscreen   = 0
ForceMixedVertexProcessing = 0
ForceSystemMemVertexCache  = 0
FlipEx                     = 0
SetPOW2Caps                = 0
EnableImgui                = 0
SetSwapEffectShim          = 0
DisableMaxWindowedMode     = 0
ForceDirect3D9On12         = 0
GraphicsHybridAdapter      = 0

[FullScreen]
FullScreen                 = 0
ForceWindowResize          = 0
SendAltEnter               = 0
WaitForWindowChanges       = 0
LoopSleepTime              = 120
WindowSleepTime            = 500
SetFullScreenLayer         = 0
SetNamedLayer              = 
IgnoreWindowName           = 

[dinput8]
DeviceLookupCacheTime      = 0
FilterNonActiveInput       = 0
FixHighFrequencyMouse      = 0
MouseMovementFactor        = 0
MouseMovementPadding       = 0

[dsound]
Num2DBuffers               = 0
Num3DBuffers               = 0
ForceCertification         = 0
ForceExclusiveMode         = 0
ForceSoftwareMixing        = 0
ForceHardwareMixing        = 0
ForceHQ3DSoftMixing        = 0
ForceNonStaticBuffers      = 0
ForceVoiceManagement       = 0
ForcePrimaryBufferFormat   = 0
PrimaryBufferBits          = 16
PrimaryBufferSamples       = 44100
PrimaryBufferChannels      = 2
AudioClipDetection         = 0
AudioFadeOutDelayMS        = 20
FixSpeakerConfigType       = 1
StoppedDriverWorkaround    = 0

[AppCompatData]
LockEmulation              = 0
BltEmulation               = 0
ForceLockNoWindow          = 0
ForceBltNoWindow           = 0
LockColorkey               = 0
FullscreenWithDWM          = 0
DisableLockEmulation       = 0
EnableOverlays             = 0
DisableSurfaceLocks        = 0
RedirectPrimarySurfBlts    = 0
StripBorderStyle           = 0

[WriteMemory]
VerificationAddress        = 0x00000000
VerificationBytes          = 0x00
ResetMemoryAfter           = 0
AddressPointer             = 0x00000000
BytesToWrite               = 0x00
PatternString              =
BytesToWrite               = 0x00
